# KafkaExperiments

./: .gitignore  README.md
ConsumedTopicManager/: pom.xml
ConsumedTopicManager/src/main/java/com/cloudera/ConsumedTopicManager/: ConsumedTopicManagerApplication.java
ConsumedTopicManager/src/main/java/com/cloudera/ConsumedTopicManager/controllers/: HelloController.java  HelloRestController.java  KafkaRestController.java
ConsumedTopicManager/src/main/java/com/cloudera/ConsumedTopicManager/entities/: Greeting.java
ConsumedTopicManager/src/main/java/com/cloudera/ConsumedTopicManager/kafka/: KafkaService.java
ConsumedTopicManager/src/main/resources/static/: index.html
ConsumedTopicManager/src/main/resources/templates/: hello.html
ConsumedTopicManager/src/test/java/com/cloudera/ConsumedTopicManager/: ConsumedTopicManagerApplicationTests.java
ConsumedTopicManager/src/test/java/com/cloudera/ConsumedTopicManager/controller/it/: HelloControllerIntegrationTest.java  HelloRestControllerTests.java
ConsumedTopicManager/src/test/java/com/cloudera/ConsumedTopicManager/controller/ut/: HelloControllerUnitTest.java
KafkaClientDemo/com/vkc/avro/: LogRecord.java
KafkaClientDemo/src/main/java/com/vkc/: ConsumerDemo.java  ConsumerWithAvroSchemaDemo.java  ConsumerWithAvroSchemaDemo2.java  ConsumerWithAvroSchemaDemo3.java  ProducerWithAvroSchemaDemo.java  ProducerWithAvroSchemaDemo2.java  ProducerWithAvroSchemaDemo3.java
KafkaClientDemo/src/main/java/com/vkc/datagenerator/: EventGenerator.java
KafkaClientDemo/src/main/resources/avro/: LogRecord.avsc
KafkaConnectDemo/: connect-standalone.properties  run.sh  twitter.properties
KafkaCore/KafkaClientDemo/: README.md  pom.xml
KafkaCore/KafkaClientDemo/src/main/java/com/vkc/: ProducerDemo.java
KafkaCore/KafkaSecureClientDemo/: README.md  pom.xml
KafkaCore/KafkaSecureClientDemo/src/main/java/com/vkc/: SecureSSLConsumer.java  SecureSSLProducer.java
KafkaCore/KafkaTwitterIntegrationDemo/: README.md  pom.xml
KafkaSecureClientDemo/: README.md
KafkaSecureClientDemo/src/main/java/com/vkc/: SecureConsumer.java  SecureProducer.java
KafkaStreams/kafkastreamsDemo1/: ReadMe.md  pom.xml
KafkaStreams/kafkastreamsDemo2/: ReadMe.md  pom.xml
KafkaStreams/kafkastreamsDemo2/MessageGenerator/: pom.xml
KafkaStreams/kafkastreamsDemo2/Models/: pom.xml
KafkaStreams/kafkastreamsDemo2/Models/src/main/java/com/vkc/: App.java
KafkaStreams/kafkastreamsDemo2/Models/src/main/java/com/vkc/model/: Purchase.java  PurchasePattern.java  RewardAccumulator.java  (+2 more)
KafkaStreams/kafkastreamsDemo2/Streams/: pom.xml
KafkaStreams/kafkastreamsDemo2/Streams/src/main/java/com/vkc/: KafkaStreamTopologyDemo.java
KafkaTwitterIntegrationDemo/: README.md
KafkaTwitterIntegrationDemo/src/main/java/com/vkc/: KafkaTwitterProducer.java  TwitterStatusListener.java
kafkastreamsDemo1/src/main/java/com/vkc/: KafkaStreamDemo.java
(+9 files in other folders)
